🔵 1xx — Информационные
Код	Название	Перевод
100	Continue	Продолжить
101	Switching Protocols	Переключение протоколов
102	Processing	Обработка
103	Early Hints	Ранние подсказки
🟢 2xx — Успешные
Код	Название	Перевод
200	OK	Успешно
201	Created	Создано
202	Accepted	Принято
203	Non-Authoritative Information	Неавторитетная информация
204	No Content	Нет содержимого
205	Reset Content	Сброс содержимого
206	Partial Content	Частичное содержимое
207	Multi-Status	Множественный статус
208	Already Reported	Уже сообщалось
226	IM Used	Использовано приращение
🟡 3xx — Перенаправления
Код	Название	Перевод
300	Multiple Choices	Множественный выбор
301	Moved Permanently	Перемещено навсегда
302	Found	Найдено
303	See Other	Смотреть другое
304	Not Modified	Не изменялось
305	Use Proxy	Использовать прокси (устарел)
306	(Unused)	Не используется
307	Temporary Redirect	Временное перенаправление
308	Permanent Redirect	Постоянное перенаправление
🟠 4xx — Ошибки клиента
Код	Название	Перевод
400	Bad Request	Неверный запрос
401	Unauthorized	Не авторизован
402	Payment Required	Требуется оплата
403	Forbidden	Запрещено
404	Not Found	Не найдено
405	Method Not Allowed	Метод не разрешён
406	Not Acceptable	Неприемлемо
407	Proxy Authentication Required	Требуется аутентификация прокси
408	Request Timeout	Тайм-аут запроса
409	Conflict	Конфликт
410	Gone	Удалено
411	Length Required	Требуется длина
412	Precondition Failed	Предусловие не выполнено
413	Payload Too Large	Слишком большой запрос
414	URI Too Long	URI слишком длинный
415	Unsupported Media Type	Неподдерживаемый тип данных
416	Range Not Satisfiable	Диапазон недопустим
417	Expectation Failed	Ожидание не выполнено
418	I'm a teapot	Я чайник
421	Misdirected Request	Неверно направленный запрос
422	Unprocessable Entity	Необрабатываемая сущность
423	Locked	Заблокировано
424	Failed Dependency	Ошибка зависимости
425	Too Early	Слишком рано
426	Upgrade Required	Требуется обновление
428	Precondition Required	Требуется предусловие
429	Too Many Requests	Слишком много запросов
431	Request Header Fields Too Large	Заголовки слишком большие
451	Unavailable For Legal Reasons	Недоступно по юридическим причинам
🔴 5xx — Ошибки сервера
Код	Название	Перевод
500	Internal Server Error	Внутренняя ошибка сервера
501	Not Implemented	Не реализовано
502	Bad Gateway	Ошибка шлюза
503	Service Unavailable	Сервис недоступен
504	Gateway Timeout	Тайм-аут шлюза
505	HTTP Version Not Supported	Версия HTTP не поддерживается
506	Variant Also Negotiates	Ошибка согласования вариантов
507	Insufficient Storage	Недостаточно места
508	Loop Detected	Обнаружен цикл
510	Not Extended	Не расширено
511	Network Authentication Required	Требуется сетевая аутентификация